<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .menu {text-align: center;}
        ul {
            padding: 0; 
            list-style: none;
            background: rgba(242, 242, 242, 0.5);
        }
        
        ul li {
            display: inline-block;
        }
        
        ul li a {
            display: block;
            padding: 10px 25px;
            color: #000;
            text-decoration: none;
            text-align: center;
            font-family: 'Exo 2', sans-serif;
        }
        
        ul li a:hover {
            color: #fff;
            background: #232323;
        }
        body {
            margin: 0;
            font-family: 'Exo 2', sans-serif;
            background-image: url('photos/console.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1, p {
            text-align: center;
            margin-top: 100px;
            color: black; 
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <!-- Menu -->
    <div class="menu">
        <ul>
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="gallery.html"><B>Gallery</B></a></li>
            <li><a href="portfolio.html"><b>Portfolio</b></a></li>
            <li><a href="about us.html"><b>About Us</b></a></li>
            <li><a href="contact.html"><b>Contact Us</b></a></li>
        </ul>
    </div>
    
    <h1>About Us</h1>
    <p>Welcome to my website! This is a portfolio work for semester 2 of TBC College. All content in the gallery section is used for educational purposes only and belongs to their respective owners.</p>
    <footer class="footer">
        <div >
            <span class="text-muted">© 2024 Kushal Deshar,chapagau,lalitpur</span>
        </div>
    </footer>
</body>

</html>
