<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    <style>
        body {
            background-color:#f6cba0;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            margin: 0;
            padding: 0;
        }
        
        .content-container {
            height: 100vh; 
            overflow-y: auto; 
        }

        .menu {
            text-align: center;
            position: sticky;
            top: 0;
            background: rgba(242, 242, 242, 0.5);
            z-index: 100; 
        }
        
        ul {
            padding: 0;
            list-style: none;
        }
        
        ul li {
            display: inline-block;
            margin: 0 10px; 
        }
        
        ul li a {
            display: block;
            padding: 10px 25px;
            color: #000;
            text-decoration: none;
            font-family: 'Exo 2', sans-serif;
        }
        
        ul li a:hover {
            color: #fff;
            background: #232323;
        }
        
        p {
            font-family: 'Exo 2', sans-serif;
            text-align: center;
        }
        
        .container,
        .container1,
        .container2,
        .container3,
        .container4,
        .container5,
        .container6 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="gallery.html"><B>Gallery</B></a></li>
            <li><a href="portfolio.html"><b>Portfolio</b></a></li>
            <li><a href="about us.html"><b>About us</b></a></li>
            <li><a href="contact.html"><b>Contact us</b></a></li>
        </ul>
    </div>
    <p text align="center"><b>Here are the most viewed anime of 2024</b></p>
    <figure>
        <div class="container">
            <a href="https://wallpapers.com/images/featured-full/one-piece-c0pujiakubq5rwas.jpg"><img src="photos/onepiece.jpg" alt="one-piece" style="width: 800px;"></a>
            <figcaption style="position: center; font-family:'Exo 2', sans-serif"><b>One-piece</b></figcaption> 
            <figcaption style="position: center; font-family:'Exo 2', sans-serif"><b><a href="https://animesuge.to/anime/one-piece-ov8/ep-535">watch One-piece</a></b></figcaption>
        </div>
</figure>
<figure>
    <div class="container1">
        <a href="https://images.wallpapersden.com/image/download/sung-jin-woo-digital-solo-leveling_bmdnam6UmZqaraWkpJRmbmdsrWZlbWU.jpg"><img src="photos/sololeveling.jpg" alt="solo" style="width: 800px;"> </a>
        <figcaption style="position: center; font-family:'Exo 2', sans-serif"><b>Solo leveling </b></figcaption> 
        <figcaption style="position: center; font-family:'Exo 2', sans-serif"><b><a href="https://animesuge.to/anime/solo-leveling-3rpv2/ep-12">watch Solo leveling</a></b></figcaption>
    </div>
</figure>
<figure>
    <div class="container2">
        <a href="https://images6.alphacoders.com/112/1128080.jpg"><img src="photos/musuko.jpg" alt="musuko" style="width: 800px;"></a> 
        <figcaption style="position: center; font-family:'Exo 2', sans-serif"><b>Mushoku Tensei: Jobless Reincarnation</b></figcaption> 
        <figcaption style="position: center; font-family:'Exo 2', sans-serif"><b><a href="https://animesuge.to/anime/mushoku-tensei-jobless-reincarnation-season-2-2o9ql/ep-2">watch Mushoku Tensei: Jobless Reincarnation</a></b></figcaption>
    </div>
</figure>
<figure>
    <div class="container3">
        <a href="https://images7.alphacoders.com/115/1154313.jpg"><img src="photos/moonlit.jpg" alt="moonlit" style="width: 800px;"></a>
        <figcaption style="position: center; font-family:'Exo 2', sans-serif"><b>Tsukimichi -Moonlit Fantasy</b></figcaption> 
        <figcaption style="position: center; font-family:'Exo 2', sans-serif"><b><a href="https://animesuge.to/anime/tsuki-ga-michibiku-isekai-douchuu-2-xrpw8/ep-15">watch Tsukimichi -Moonlit Fantasy</a></b></figcaption>
    </div>
</figure>
<figure>
    <div class="container4">
        <a href="https://static.animecorner.me/2022/05/Ninja-Kamui-thumb.jpg"><img src="photos/ninjakamui.png" alt="ninjakamui" style="width: 800px;"></a>
        <figcaption style="position: center; font-family:'Exo 2', sans-serif"><b>Ninja Kamui</b></figcaption> 
        <figcaption style="position: center; font-family:'Exo 2', sans-serif"><b><a href="https://animesuge.to/anime/ninja-kamui-xrx3w/ep-4">watch Ninja Kamu</a></b></figcaption>
    </div>
</figure>
<figure>
    <div class="container5">
        <a href="https://images5.alphacoders.com/134/1341731.jpeg"><img src="photos/shangrila.jpeg" alt="shangrila" style="width: 800px;"></a>
        <figcaption style="position: center; font-family:'Exo 2', sans-serif"><b>Shangri-la Frontier</b></figcaption> 
        <figcaption style="position: center; font-family:'Exo 2', sans-serif"><b><a href="https://animesuge.to/anime/shangri-la-frontier-1nq9m/ep-25">watch Shangri-la Frontier</a></b></figcaption>
    </div>
</figure>
<figure>
    <div class="container6">
        <a href="https://images2.alphacoders.com/130/1309248.jpeg"><img src="photos/mashle.jpeg" alt="mashle" style="width: 800px;"></a>
        <figcaption style="position: center; font-family:'Exo 2', sans-serif"><b>Mashle: Magic and Muscles</b></figcaption> 
        <figcaption style="position: center; font-family:'Exo 2', sans-serif"><b><a href="https://animesuge.to/anime/mashle-2nd-season-52159/ep-1">watch Mashle: Magic and Muscles</a></b></figcaption>
    </div>
    <script>
        window.addEventListener('scroll', function() {
            const scrollPos = window.scrollY;
            document.body.style.backgroundPositionY = -scrollPos * 0.5 + 'px'; 
        });
    </script>
</figure>
<footer class="footer">
    <div >
        <span class="text-muted">© 2024 Kushal Deshar,chapagau,lalitpur</span>
    </div>
</footer>
</body>
</html>